# FURNIX

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  render.yaml  tailwind.config.js
carpenter-backend/: README.md  pom.xml
carpenter-backend/scratch/: test_api.py
carpenter-backend/src/main/java/com/carpenter/: CarpenterApiApplication.java
carpenter-backend/src/main/java/com/carpenter/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  DatabaseFixConfig.java  OpenApiConfig.java  SecurityConfig.java  TaxConfigurationProperties.java
carpenter-backend/src/main/java/com/carpenter/controller/: AdminController.java  AuthController.java  CategoryController.java  GalleryController.java  ImageController.java  InquiryController.java  OrderController.java  ProductController.java  ProjectController.java  QuoteController.java  SettingsController.java  WhatsAppAuthController.java
carpenter-backend/src/main/java/com/carpenter/dto/request/: AuthRequest.java  ChangePasswordRequest.java  GalleryItemRequest.java  GoogleAuthRequest.java  InquiryDraftRequest.java  InquiryRequest.java  InquiryStatusRequest.java  OrderRequest.java  OrderStatusRequest.java  ProductRequest.java  ProjectRequest.java  ProjectUpdateRequest.java  QuoteCalculationRequest.java  QuoteItemRequest.java  QuoteLineItemRequest.java  QuoteRequest.java  RegisterRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java
carpenter-backend/src/main/java/com/carpenter/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CurrentUserResponse.java  DashboardStats.java  GalleryItemResponse.java  InquiryResponse.java  OrderCreateResult.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ProjectResponse.java  QuoteCalculationResponse.java  QuoteLineItemResponse.java  QuoteResponse.java  SubcategoryResponse.java
carpenter-backend/src/main/java/com/carpenter/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidQuoteException.java  ResourceNotFoundException.java
carpenter-backend/src/main/java/com/carpenter/model/: Admin.java  AuthProvider.java  Category.java  Customer.java  GalleryItem.java  Inquiry.java  InquiryDraft.java  InquiryPriority.java  InquiryStatus.java  Order.java  OrderStatus.java  OtpCode.java  PieceType.java  Product.java  ProductCategory.java  Project.java  ProjectStage.java  ProjectUpdate.java  Quote.java  QuoteItem.java  QuoteStatus.java  RefreshToken.java  RoomType.java  SiteSetting.java  Subcategory.java  Timeline.java
carpenter-backend/src/main/java/com/carpenter/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  GalleryRepository.java  InquiryDraftRepository.java  InquiryRepository.java  OrderRepository.java  OtpCodeRepository.java  ProductRepository.java  ProjectRepository.java  QuoteRepository.java  RefreshTokenRepository.java  SiteSettingRepository.java  SubcategoryRepository.java
carpenter-backend/src/main/java/com/carpenter/security/: AuthRateLimitFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
carpenter-backend/src/main/java/com/carpenter/service/: AuthService.java  CategoryService.java  CloudinaryService.java  GalleryService.java  ImageService.java  InquiryDraftService.java  InquiryService.java  NotificationService.java  OrderService.java  PdfService.java  ProductService.java  ProjectService.java  QuoteService.java  RefreshTokenService.java  TaxConfigurationService.java  WhatsAppAuthService.java
carpenter-backend/src/main/resources/: application.properties
carpenter-backend/src/main/resources/db/migration/: V2__add_critical_indexes_and_constraints.sql  V2__add_critical_indexes_and_constraints__rollback.sql  V3__create_categories_and_subcategories.sql
carpenter-backend/src/test/java/com/carpenter/: CarpenterApiApplicationTests.java
carpenter-frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
carpenter-frontend/public/: index.html
carpenter-frontend/src/: App.jsx  index.css
carpenter-frontend/src/components/: Preloader.jsx  ProtectedRoute.jsx
carpenter-frontend/src/components/admin/: QuoteBuilder.jsx
carpenter-frontend/src/components/auth/: GoogleSignInButton.jsx  WhatsAppLoginModal.jsx
carpenter-frontend/src/components/layout/: AdminLayout.jsx  Footer.jsx  Navbar.jsx  PublicLayout.jsx
carpenter-frontend/src/components/order/: OrderStatusBadge.jsx
carpenter-frontend/src/components/product/: CategoryFilter.jsx  ProductCard.jsx
carpenter-frontend/src/components/ui/: Alert.jsx  KannaIcon.jsx  Spinner.jsx  StatusBadge.jsx  Toggle.jsx
carpenter-frontend/src/context/: AuthContext.jsx  SiteSettingsContext.jsx
carpenter-frontend/src/hooks/: useFormPersistence.js  useOrders.js  useProducts.js
carpenter-frontend/src/pages/admin/: DashboardPage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductFormPage.jsx  ProductsPage.jsx  SettingsPage.jsx
carpenter-frontend/src/pages/public/: ContactPage.jsx  CustomerAccountPage.jsx  CustomerInquiryDetailPage.jsx  CustomerLoginPage.jsx  CustomerRegisterPage.jsx  ForgotPasswordPage.jsx  GalleryPage.jsx  HomePage.jsx  InquiryFlowPage.jsx  OrderPage.jsx  PrivacyPage.jsx  ProductDetailPage.jsx  ProjectTrackingPage.jsx  ShippingReturnsPage.jsx  TrackOrderPage.jsx
carpenter-frontend/src/services/: api.js  authService.js  galleryService.js  imageService.js  orderService.js  productService.js  projectService.js  quoteService.js  wishlistService.js
carpenter-frontend/src/utils/: SyncManager.js  businessData.js  constants.js  helpers.js  siteSettings.js
